$footer-height: 50px
$footer-color: rgba(255, 255, 255, 0.90)

body
  margin-bottom: $footer-height

html
  position: relative
  min-height: 100%

.footer
  padding-left: 10%
  padding-right: 10%
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: $footer-color

.footer-row
  margin: ($footer-height - 22) / 2
  height: 30px
  overflow: hidden
