$font: "Lucida Grande", Helvetica, Arial, sans-serif
$back-color: rgba(255, 255, 255, 0.90)

@import "footer"

body
  font: $font
  background: url(/public/images/Background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.centerFlex
  padding: 60px
  align-items: center
  display: flex
  justify-content: center

.content-wrapper
  background-color: $back-color
  padding: 20px 30px 30px 30px
  border-radius: 15px 40px 15px 40px
  box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.30)
  min-width: 400px

.title
  font: 25px $font
  font-weight: bold
  margin-bottom: 15px

.message
  font: 14px $font
  font-weight: bold
  color: red

.text-small
  font-size: 12px
  white-space: nowrap


